# get-started-with-cm

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
ComposeDemoStage1/: settings.gradle.kts
ComposeDemoStage1/composeApp/: build.gradle.kts
ComposeDemoStage1/composeApp/src/androidMain/kotlin/kmp/compose/demo/: MainActivity.kt
ComposeDemoStage1/composeApp/src/commonMain/kotlin/: App.kt
ComposeDemoStage1/composeApp/src/commonMain/kotlin/compose/project/demo/: App.kt
ComposeDemoStage1/composeApp/src/desktopMain/kotlin/: main.kt
ComposeDemoStage1/composeApp/src/desktopMain/kotlin/compose/project/demo/: main.kt
ComposeDemoStage1/composeApp/src/wasmJsMain/kotlin/compose/project/demo/: main.kt
ComposeDemoStage1/iosApp/Configuration/: Config.xcconfig
ComposeDemoStage2/: .gitignore  settings.gradle.kts
ComposeDemoStage2/composeApp/src/androidMain/kotlin/compose/project/demo/: MainActivity.kt
ComposeDemoStage2/composeApp/src/commonMain/kotlin/: App.kt
ComposeDemoStage2/composeApp/src/commonMain/kotlin/compose/project/demo/: App.kt
ComposeDemoStage2/composeApp/src/iosMain/kotlin/compose/project/demo/: MainViewController.kt  Platform.ios.kt
ComposeDemoStage2/composeApp/src/wasmJsMain/kotlin/compose/project/demo/: main.kt
ComposeDemoStage2/composeApp/src/wasmJsMain/resources/: index.html
ComposeDemoStage3/: settings.gradle.kts
ComposeDemoStage3/composeApp/src/commonMain/kotlin/: App.kt
ComposeDemoStage3/composeApp/src/commonMain/kotlin/compose/project/demo/: App.kt
ComposeDemoStage3/composeApp/src/desktopMain/kotlin/compose/project/demo/: Platform.jvm.kt
ComposeDemoStage3/composeApp/src/wasmJsMain/kotlin/compose/project/demo/: Platform.wasmJs.kt
ComposeDemoStage3/gradle/: libs.versions.toml
ComposeDemoStage4/: settings.gradle.kts
ComposeDemoStage4/composeApp/: build.gradle.kts
ComposeDemoStage4/composeApp/src/androidMain/kotlin/compose/project/demo/: Platform.android.kt
ComposeDemoStage4/composeApp/src/commonMain/kotlin/: App.kt
ComposeDemoStage4/composeApp/src/commonMain/kotlin/compose/project/demo/: App.kt  Greeting.kt  Platform.kt
ComposeDemoStage4/composeApp/src/desktopMain/kotlin/: main.kt
ComposeDemoStage4/composeApp/src/desktopMain/kotlin/compose/project/demo/: main.kt
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/compose/project/demo/composedemo/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/compose/project/demo/composedemo/: Platform.android.kt
composeApp/src/commonMain/kotlin/compose/project/demo/composedemo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/compose/project/demo/composedemo/: main.kt
composeApp/src/iosMain/kotlin/compose/project/demo/composedemo/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/compose/project/demo/composedemo/: Platform.js.kt
composeApp/src/jvmMain/kotlin/compose/project/demo/composedemo/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/compose/project/demo/composedemo/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/resources/: index.html
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt  Time.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/compose/project/demo/composedemo/: main.kt
webApp/src/webMain/resources/: index.html
